pyenv) srimbp:entryExam sri$ 
(pyenv) srimbp:entryExam sri$ python solve.py 
<RequestsCookieJar[<Cookie session=.eJyrVkqtSMyNL05NLsnMz1OyMtRRKs7PKQVxipWsoo11DHWMdYx0DIAQxDYA8xAiEHnjWKCuksSikviSzNxUJatqJYUUJSul4NI8HQVjQwXfxCIFIwNDSwVDCysTYysTSwV33xCl2loAh40hMA.XKEKZQ.OjpjMpXPseeSR43Dsj-tYmzKAHI for ee.sunshinectf.org/>]>
[u'<h1>Exam Section 1</h1><ol type="1">', u'<li>107 - 149</li>', u'<ol type="A">', u'<li>10655</li>', u'<li>6163</li>', u'<li>19980</li>', u'<li>-42</li>', u'</ol>', u'<li>124 / 158</li>', u'<ol type="A">', u'<li>3554</li>', u'<li>0</li>', u'<li>15980</li>', u'<li>16919</li>', u'</ol>', u'<li>186 - 197</li>', u'<ol type="A">', u'<li>6951</li>', u'<li>10512</li>', u'<li>12223</li>', u'<li>-11</li>', u'</ol>', u'<li>10 + 56</li>', u'<ol type="A">', u'<li>9559</li>', u'<li>15383</li>', u'<li>66</li>', u'<li>1020</li>', u'</ol>', u'<li>70 + 57</li>', u'<ol type="A">', u'<li>127</li>', u'<li>2994</li>', u'<li>4568</li>', u'<li>3901</li>', u'</ol>', u'<li>71 * 145</li>', u'<ol type="A">', u'<li>10295</li>', u'<li>1130</li>', u'<li>4619</li>', u'<li>14776</li>', u'</ol>', u'<li>165 * 140</li>', u'<ol type="A">', u'<li>11480</li>', u'<li>5981</li>', u'<li>9006</li>', u'<li>23100</li>', u'</ol>', u'<li>78 * 146</li>', u'<ol type="A">', u'<li>13320</li>', u'<li>11388</li>', u'<li>14004</li>', u'<li>15724</li>', u'</ol>', u'<li>132 - 118</li>', u'<ol type="A">', u'<li>14</li>', u'<li>8175</li>', u'<li>5783</li>', u'<li>19104</li>', u'</ol>', u'<li>36 / 60</li>', u'<ol type="A">', u'<li>18882</li>', u'<li>6155</li>', u'<li>10213</li>', u'<li>0</li>', u'</ol>', u'<li>181 - 175</li>', u'<ol type="A">', u'<li>8078</li>', u'<li>1182</li>', u'<li>6</li>', u'<li>19012</li>', u'</ol>', u'<li>50 * 184</li>', u'<ol type="A">', u'<li>1520</li>', u'<li>3190</li>', u'<li>2496</li>', u'<li>9200</li>', u'</ol>', u'<li>182 / 115</li>', u'<ol type="A">', u'<li>3916</li>', u'<li>15448</li>', u'<li>1</li>', u'<li>11082</li>', u'</ol>', u'<li>135 + 171</li>', u'<ol type="A">', u'<li>306</li>', u'<li>8650</li>', u'<li>19816</li>', u'<li>11088</li>', u'</ol>', u'<li>68 + 47</li>', u'<ol type="A">', u'<li>115</li>', u'<li>4009</li>', u'<li>4931</li>', u'<li>16555</li>', u'</ol>', u'<li>47 / 48</li>', u'<ol type="A">', u'<li>10376</li>', u'<li>15549</li>', u'<li>8852</li>', u'<li>0</li>', u'</ol>', u'<li>136 * 94</li>', u'<ol type="A">', u'<li>3963</li>', u'<li>1943</li>', u'<li>5040</li>', u'<li>12784</li>', u'</ol>', u'<li>91 / 30</li>', u'<ol type="A">', u'<li>12812</li>', u'<li>3</li>', u'<li>17658</li>', u'<li>13479</li>', u'</ol>', u'<li>63 + 135</li>', u'<ol type="A">', u'<li>4777</li>', u'<li>1935</li>', u'<li>4410</li>', u'<li>198</li>', u'</ol>', u'<li>54 - 64</li>', u'<ol type="A">', u'<li>16951</li>', u'<li>14890</li>', u'<li>15695</li>', u'<li>-10</li>', u'</ol>', u'</ol>', u'', u'   <h1>Upload Solution</h1>', u'    <form method=post enctype=multipart/form-data>', u'      <input type=file name=file>', u'      <input type=submit value=Upload>', u'    </form>', u'    ']
107 - 149 -42 10655
107 - 149 -42 6163
107 - 149 -42 19980
107 - 149 -42 -42
124 / 158 0 3554
124 / 158 0 0
186 - 197 -11 6951
186 - 197 -11 10512
186 - 197 -11 12223
186 - 197 -11 -11
10 + 56 66 9559
10 + 56 66 15383
10 + 56 66 66
70 + 57 127 127
71 * 145 10295 10295
165 * 140 23100 11480
165 * 140 23100 5981
165 * 140 23100 9006
165 * 140 23100 23100
78 * 146 11388 13320
78 * 146 11388 11388
132 - 118 14 14
36 / 60 0 18882
36 / 60 0 6155
36 / 60 0 10213
36 / 60 0 0
181 - 175 6 8078
181 - 175 6 1182
181 - 175 6 6
50 * 184 9200 1520
50 * 184 9200 3190
50 * 184 9200 2496
50 * 184 9200 9200
182 / 115 1 3916
182 / 115 1 15448
182 / 115 1 1
135 + 171 306 306
68 + 47 115 115
47 / 48 0 10376
47 / 48 0 15549
47 / 48 0 8852
47 / 48 0 0
136 * 94 12784 3963
136 * 94 12784 1943
136 * 94 12784 5040
136 * 94 12784 12784
91 / 30 3 12812
91 / 30 3 3
63 + 135 198 4777
63 + 135 198 1935
63 + 135 198 4410
63 + 135 198 198
54 - 64 -10 16951
54 - 64 -10 14890
54 - 64 -10 15695
54 - 64 -10 -10
[u'<h1>Exam Section 2</h1><ol type="1">', u'<li>195 + 138</li>', u'<ol type="A">', u'<li>333</li>', u'<li>13724</li>', u'<li>3685</li>', u'<li>4747</li>', u'</ol>', u'<li>55 - 108</li>', u'<ol type="A">', u'<li>7947</li>', u'<li>-53</li>', u'<li>13873</li>', u'<li>19760</li>', u'</ol>', u'<li>111 + 79</li>', u'<ol type="A">', u'<li>15289</li>', u'<li>190</li>', u'<li>3912</li>', u'<li>16038</li>', u'</ol>', u'<li>102 - 27</li>', u'<ol type="A">', u'<li>18614</li>', u'<li>19817</li>', u'<li>16273</li>', u'<li>75</li>', u'</ol>', u'<li>167 / 131</li>', u'<ol type="A">', u'<li>16708</li>', u'<li>18071</li>', u'<li>6948</li>', u'<li>1</li>', u'</ol>', u'<li>105 / 181</li>', u'<ol type="A">', u'<li>10697</li>', u'<li>19434</li>', u'<li>3574</li>', u'<li>0</li>', u'</ol>', u'<li>24 - 177</li>', u'<ol type="A">', u'<li>4629</li>', u'<li>13714</li>', u'<li>16841</li>', u'<li>-153</li>', u'</ol>', u'<li>10 * 43</li>', u'<ol type="A">', u'<li>12167</li>', u'<li>15447</li>', u'<li>17912</li>', u'<li>430</li>', u'</ol>', u'<li>11 + 51</li>', u'<ol type="A">', u'<li>18587</li>', u'<li>62</li>', u'<li>16568</li>', u'<li>5878</li>', u'</ol>', u'<li>126 / 123</li>', u'<ol type="A">', u'<li>1</li>', u'<li>4331</li>', u'<li>15630</li>', u'<li>13723</li>', u'</ol>', u'<li>43 - 166</li>', u'<ol type="A">', u'<li>10573</li>', u'<li>5404</li>', u'<li>-123</li>', u'<li>6532</li>', u'</ol>', u'<li>34 + 109</li>', u'<ol type="A">', u'<li>2440</li>', u'<li>10229</li>', u'<li>19658</li>', u'<li>143</li>', u'</ol>', u'<li>174 / 128</li>', u'<ol type="A">', u'<li>1</li>', u'<li>5887</li>', u'<li>11980</li>', u'<li>10509</li>', u'</ol>', u'<li>93 / 158</li>', u'<ol type="A">', u'<li>5563</li>', u'<li>0</li>', u'<li>11222</li>', u'<li>6838</li>', u'</ol>', u'<li>194 - 29</li>', u'<ol type="A">', u'<li>2223</li>', u'<li>2144</li>', u'<li>8488</li>', u'<li>165</li>', u'</ol>', u'<li>47 - 168</li>', u'<ol type="A">', u'<li>-121</li>', u'<li>13954</li>', u'<li>15274</li>', u'<li>6873</li>', u'</ol>', u'<li>110 / 198</li>', u'<ol type="A">', u'<li>0</li>', u'<li>16166</li>', u'<li>117</li>', u'<li>8192</li>', u'</ol>', u'<li>70 / 29</li>', u'<ol type="A">', u'<li>2</li>', u'<li>457</li>', u'<li>9930</li>', u'<li>16739</li>', u'</ol>', u'<li>59 / 120</li>', u'<ol type="A">', u'<li>11497</li>', u'<li>16784</li>', u'<li>0</li>', u'<li>19661</li>', u'</ol>', u'<li>23 * 136</li>', u'<ol type="A">', u'<li>5764</li>', u'<li>3128</li>', u'<li>9638</li>', u'<li>8384</li>', u'</ol>', u'</ol>', u'', u'   <h1>Upload Solution</h1>', u'    <form method=post enctype=multipart/form-data>', u'      <input type=file name=file>', u'      <input type=submit value=Upload>', u'    </form>', u'    ']
195 + 138 333 333
55 - 108 -53 7947
55 - 108 -53 -53
111 + 79 190 15289
111 + 79 190 190
102 - 27 75 18614
102 - 27 75 19817
102 - 27 75 16273
102 - 27 75 75
167 / 131 1 16708
167 / 131 1 18071
167 / 131 1 6948
167 / 131 1 1
105 / 181 0 10697
105 / 181 0 19434
105 / 181 0 3574
105 / 181 0 0
24 - 177 -153 4629
24 - 177 -153 13714
24 - 177 -153 16841
24 - 177 -153 -153
10 * 43 430 12167
10 * 43 430 15447
10 * 43 430 17912
10 * 43 430 430
11 + 51 62 18587
11 + 51 62 62
126 / 123 1 1
43 - 166 -123 10573
43 - 166 -123 5404
43 - 166 -123 -123
34 + 109 143 2440
34 + 109 143 10229
34 + 109 143 19658
34 + 109 143 143
174 / 128 1 1
93 / 158 0 5563
93 / 158 0 0
194 - 29 165 2223
194 - 29 165 2144
194 - 29 165 8488
194 - 29 165 165
47 - 168 -121 -121
110 / 198 0 0
70 / 29 2 2
59 / 120 0 11497
59 / 120 0 16784
59 / 120 0 0
23 * 136 3128 5764
23 * 136 3128 3128
[u'<h1>Exam Section 3</h1><ol type="1">', u'<li>144 * 14</li>', u'<ol type="A">', u'<li>9121</li>', u'<li>16993</li>', u'<li>2016</li>', u'<li>10987</li>', u'</ol>', u'<li>183 / 84</li>', u'<ol type="A">', u'<li>13568</li>', u'<li>5427</li>', u'<li>2</li>', u'<li>13419</li>', u'</ol>', u'<li>119 / 33</li>', u'<ol type="A">', u'<li>9778</li>', u'<li>818</li>', u'<li>3</li>', u'<li>16958</li>', u'</ol>', u'<li>11 - 126</li>', u'<ol type="A">', u'<li>1270</li>', u'<li>5811</li>', u'<li>-115</li>', u'<li>1835</li>', u'</ol>', u'<li>32 + 158</li>', u'<ol type="A">', u'<li>5976</li>', u'<li>11739</li>', u'<li>190</li>', u'<li>3225</li>', u'</ol>', u'<li>125 - 159</li>', u'<ol type="A">', u'<li>2232</li>', u'<li>19926</li>', u'<li>-34</li>', u'<li>15879</li>', u'</ol>', u'<li>195 + 167</li>', u'<ol type="A">', u'<li>4614</li>', u'<li>9597</li>', u'<li>4643</li>', u'<li>362</li>', u'</ol>', u'<li>151 - 147</li>', u'<ol type="A">', u'<li>16227</li>', u'<li>9771</li>', u'<li>5426</li>', u'<li>4</li>', u'</ol>', u'<li>91 + 125</li>', u'<ol type="A">', u'<li>7949</li>', u'<li>5834</li>', u'<li>216</li>', u'<li>8073</li>', u'</ol>', u'<li>102 / 44</li>', u'<ol type="A">', u'<li>4922</li>', u'<li>10542</li>', u'<li>8493</li>', u'<li>2</li>', u'</ol>', u'<li>42 - 110</li>', u'<ol type="A">', u'<li>19506</li>', u'<li>15920</li>', u'<li>-68</li>', u'<li>11819</li>', u'</ol>', u'<li>152 + 74</li>', u'<ol type="A">', u'<li>13893</li>', u'<li>3474</li>', u'<li>226</li>', u'<li>17650</li>', u'</ol>', u'<li>192 * 56</li>', u'<ol type="A">', u'<li>10752</li>', u'<li>4208</li>', u'<li>5234</li>', u'<li>5061</li>', u'</ol>', u'<li>153 - 150</li>', u'<ol type="A">', u'<li>3310</li>', u'<li>10619</li>', u'<li>3</li>', u'<li>6636</li>', u'</ol>', u'<li>18 * 23</li>', u'<ol type="A">', u'<li>414</li>', u'<li>11944</li>', u'<li>10901</li>', u'<li>16501</li>', u'</ol>', u'<li>127 - 77</li>', u'<ol type="A">', u'<li>11481</li>', u'<li>50</li>', u'<li>10324</li>', u'<li>17951</li>', u'</ol>', u'<li>31 + 89</li>', u'<ol type="A">', u'<li>14088</li>', u'<li>120</li>', u'<li>11028</li>', u'<li>16912</li>', u'</ol>', u'<li>82 + 105</li>', u'<ol type="A">', u'<li>13755</li>', u'<li>7472</li>', u'<li>14252</li>', u'<li>187</li>', u'</ol>', u'<li>133 / 180</li>', u'<ol type="A">', u'<li>9433</li>', u'<li>0</li>', u'<li>386</li>', u'<li>2906</li>', u'</ol>', u'<li>123 + 149</li>', u'<ol type="A">', u'<li>1249</li>', u'<li>2806</li>', u'<li>272</li>', u'<li>9276</li>', u'</ol>', u'</ol>', u'', u'   <h1>Upload Solution</h1>', u'    <form method=post enctype=multipart/form-data>', u'      <input type=file name=file>', u'      <input type=submit value=Upload>', u'    </form>', u'    ']
144 * 14 2016 9121
144 * 14 2016 16993
144 * 14 2016 2016
183 / 84 2 13568
183 / 84 2 5427
183 / 84 2 2
119 / 33 3 9778
119 / 33 3 818
119 / 33 3 3
11 - 126 -115 1270
11 - 126 -115 5811
11 - 126 -115 -115
32 + 158 190 5976
32 + 158 190 11739
32 + 158 190 190
125 - 159 -34 2232
125 - 159 -34 19926
125 - 159 -34 -34
195 + 167 362 4614
195 + 167 362 9597
195 + 167 362 4643
195 + 167 362 362
151 - 147 4 16227
151 - 147 4 9771
151 - 147 4 5426
151 - 147 4 4
91 + 125 216 7949
91 + 125 216 5834
91 + 125 216 216
102 / 44 2 4922
102 / 44 2 10542
102 / 44 2 8493
102 / 44 2 2
42 - 110 -68 19506
42 - 110 -68 15920
42 - 110 -68 -68
152 + 74 226 13893
152 + 74 226 3474
152 + 74 226 226
192 * 56 10752 10752
153 - 150 3 3310
153 - 150 3 10619
153 - 150 3 3
18 * 23 414 414
127 - 77 50 11481
127 - 77 50 50
31 + 89 120 14088
31 + 89 120 120
82 + 105 187 13755
82 + 105 187 7472
82 + 105 187 14252
82 + 105 187 187
133 / 180 0 9433
133 / 180 0 0
123 + 149 272 1249
123 + 149 272 2806
123 + 149 272 272
[u'<h1>Exam Section 4</h1><ol type="1">', u'<li>96 / 66</li>', u'<ol type="A">', u'<li>3088</li>', u'<li>3726</li>', u'<li>1642</li>', u'<li>1</li>', u'</ol>', u'<li>127 / 149</li>', u'<ol type="A">', u'<li>7340</li>', u'<li>5002</li>', u'<li>15014</li>', u'<li>0</li>', u'</ol>', u'<li>158 * 125</li>', u'<ol type="A">', u'<li>7750</li>', u'<li>1226</li>', u'<li>19750</li>', u'<li>10853</li>', u'</ol>', u'<li>185 + 40</li>', u'<ol type="A">', u'<li>17477</li>', u'<li>4297</li>', u'<li>2917</li>', u'<li>225</li>', u'</ol>', u'<li>165 * 71</li>', u'<ol type="A">', u'<li>18790</li>', u'<li>14380</li>', u'<li>6038</li>', u'<li>11715</li>', u'</ol>', u'<li>69 - 60</li>', u'<ol type="A">', u'<li>9</li>', u'<li>9391</li>', u'<li>256</li>', u'<li>2607</li>', u'</ol>', u'<li>72 - 167</li>', u'<ol type="A">', u'<li>7466</li>', u'<li>-95</li>', u'<li>279</li>', u'<li>7494</li>', u'</ol>', u'<li>111 * 192</li>', u'<ol type="A">', u'<li>9053</li>', u'<li>21312</li>', u'<li>19194</li>', u'<li>13922</li>', u'</ol>', u'<li>193 + 75</li>', u'<ol type="A">', u'<li>14619</li>', u'<li>10383</li>', u'<li>268</li>', u'<li>9609</li>', u'</ol>', u'<li>22 * 71</li>', u'<ol type="A">', u'<li>50</li>', u'<li>1562</li>', u'<li>4434</li>', u'<li>12286</li>', u'</ol>', u'<li>32 * 130</li>', u'<ol type="A">', u'<li>4160</li>', u'<li>1349</li>', u'<li>8706</li>', u'<li>17570</li>', u'</ol>', u'<li>187 + 146</li>', u'<ol type="A">', u'<li>333</li>', u'<li>11536</li>', u'<li>5524</li>', u'<li>14904</li>', u'</ol>', u'<li>44 + 86</li>', u'<ol type="A">', u'<li>8722</li>', u'<li>14574</li>', u'<li>130</li>', u'<li>11226</li>', u'</ol>', u'<li>17 * 69</li>', u'<ol type="A">', u'<li>1979</li>', u'<li>16931</li>', u'<li>1173</li>', u'<li>10860</li>', u'</ol>', u'<li>116 / 165</li>', u'<ol type="A">', u'<li>0</li>', u'<li>12716</li>', u'<li>19151</li>', u'<li>13012</li>', u'</ol>', u'<li>30 + 86</li>', u'<ol type="A">', u'<li>17099</li>', u'<li>1902</li>', u'<li>116</li>', u'<li>18770</li>', u'</ol>', u'<li>49 / 51</li>', u'<ol type="A">', u'<li>0</li>', u'<li>7006</li>', u'<li>14752</li>', u'<li>11106</li>', u'</ol>', u'<li>167 * 181</li>', u'<ol type="A">', u'<li>18231</li>', u'<li>7679</li>', u'<li>30227</li>', u'<li>17531</li>', u'</ol>', u'<li>119 * 109</li>', u'<ol type="A">', u'<li>10220</li>', u'<li>12971</li>', u'<li>6560</li>', u'<li>19051</li>', u'</ol>', u'<li>73 - 129</li>', u'<ol type="A">', u'<li>9806</li>', u'<li>921</li>', u'<li>-56</li>', u'<li>2183</li>', u'</ol>', u'</ol>', u'', u'   <h1>Upload Solution</h1>', u'    <form method=post enctype=multipart/form-data>', u'      <input type=file name=file>', u'      <input type=submit value=Upload>', u'    </form>', u'    ']
96 / 66 1 3088
96 / 66 1 3726
96 / 66 1 1642
96 / 66 1 1
127 / 149 0 7340
127 / 149 0 5002
127 / 149 0 15014
127 / 149 0 0
158 * 125 19750 7750
158 * 125 19750 1226
158 * 125 19750 19750
185 + 40 225 17477
185 + 40 225 4297
185 + 40 225 2917
185 + 40 225 225
165 * 71 11715 18790
165 * 71 11715 14380
165 * 71 11715 6038
165 * 71 11715 11715
69 - 60 9 9
72 - 167 -95 7466
72 - 167 -95 -95
111 * 192 21312 9053
111 * 192 21312 21312
193 + 75 268 14619
193 + 75 268 10383
193 + 75 268 268
22 * 71 1562 50
22 * 71 1562 1562
32 * 130 4160 4160
187 + 146 333 333
44 + 86 130 8722
44 + 86 130 14574
44 + 86 130 130
17 * 69 1173 1979
17 * 69 1173 16931
17 * 69 1173 1173
116 / 165 0 0
30 + 86 116 17099
30 + 86 116 1902
30 + 86 116 116
49 / 51 0 0
167 * 181 30227 18231
167 * 181 30227 7679
167 * 181 30227 30227
119 * 109 12971 10220
119 * 109 12971 12971
73 - 129 -56 9806
73 - 129 -56 921
73 - 129 -56 -56
[u'<h1>Exam Section 5</h1><ol type="1">', u'<li>152 - 73</li>', u'<ol type="A">', u'<li>7987</li>', u'<li>79</li>', u'<li>4574</li>', u'<li>9173</li>', u'</ol>', u'<li>78 - 14</li>', u'<ol type="A">', u'<li>19322</li>', u'<li>2582</li>', u'<li>19498</li>', u'<li>64</li>', u'</ol>', u'<li>35 + 25</li>', u'<ol type="A">', u'<li>19704</li>', u'<li>6535</li>', u'<li>19538</li>', u'<li>60</li>', u'</ol>', u'<li>103 + 147</li>', u'<ol type="A">', u'<li>5631</li>', u'<li>13625</li>', u'<li>13864</li>', u'<li>250</li>', u'</ol>', u'<li>91 / 56</li>', u'<ol type="A">', u'<li>11415</li>', u'<li>6309</li>', u'<li>1</li>', u'<li>11942</li>', u'</ol>', u'<li>144 - 71</li>', u'<ol type="A">', u'<li>73</li>', u'<li>9592</li>', u'<li>11297</li>', u'<li>12320</li>', u'</ol>', u'<li>167 * 68</li>', u'<ol type="A">', u'<li>11115</li>', u'<li>13273</li>', u'<li>12216</li>', u'<li>11356</li>', u'</ol>', u'<li>126 - 71</li>', u'<ol type="A">', u'<li>3065</li>', u'<li>5632</li>', u'<li>55</li>', u'<li>11548</li>', u'</ol>', u'<li>73 / 90</li>', u'<ol type="A">', u'<li>16895</li>', u'<li>10719</li>', u'<li>0</li>', u'<li>19556</li>', u'</ol>', u'<li>169 / 169</li>', u'<ol type="A">', u'<li>7219</li>', u'<li>4472</li>', u'<li>13132</li>', u'<li>1</li>', u'</ol>', u'<li>126 + 166</li>', u'<ol type="A">', u'<li>292</li>', u'<li>19673</li>', u'<li>4857</li>', u'<li>9203</li>', u'</ol>', u'<li>99 * 67</li>', u'<ol type="A">', u'<li>6633</li>', u'<li>2474</li>', u'<li>1570</li>', u'<li>11925</li>', u'</ol>', u'<li>91 - 166</li>', u'<ol type="A">', u'<li>866</li>', u'<li>-75</li>', u'<li>1856</li>', u'<li>6487</li>', u'</ol>', u'<li>93 * 45</li>', u'<ol type="A">', u'<li>16177</li>', u'<li>2983</li>', u'<li>7513</li>', u'<li>4185</li>', u'</ol>', u'<li>179 + 109</li>', u'<ol type="A">', u'<li>288</li>', u'<li>18046</li>', u'<li>6757</li>', u'<li>18857</li>', u'</ol>', u'<li>171 - 60</li>', u'<ol type="A">', u'<li>19508</li>', u'<li>14548</li>', u'<li>12335</li>', u'<li>111</li>', u'</ol>', u'<li>180 + 169</li>', u'<ol type="A">', u'<li>11515</li>', u'<li>5664</li>', u'<li>15535</li>', u'<li>349</li>', u'</ol>', u'<li>149 * 162</li>', u'<ol type="A">', u'<li>24138</li>', u'<li>18173</li>', u'<li>3455</li>', u'<li>11843</li>', u'</ol>', u'<li>175 / 82</li>', u'<ol type="A">', u'<li>15222</li>', u'<li>14670</li>', u'<li>19262</li>', u'<li>2</li>', u'</ol>', u'<li>190 + 115</li>', u'<ol type="A">', u'<li>9933</li>', u'<li>5130</li>', u'<li>305</li>', u'<li>8519</li>', u'</ol>', u'</ol>', u'', u'   <h1>Upload Solution</h1>', u'    <form method=post enctype=multipart/form-data>', u'      <input type=file name=file>', u'      <input type=submit value=Upload>', u'    </form>', u'    ']
152 - 73 79 7987
152 - 73 79 79
78 - 14 64 19322
78 - 14 64 2582
78 - 14 64 19498
78 - 14 64 64
35 + 25 60 19704
35 + 25 60 6535
35 + 25 60 19538
35 + 25 60 60
103 + 147 250 5631
103 + 147 250 13625
103 + 147 250 13864
103 + 147 250 250
91 / 56 1 11415
91 / 56 1 6309
91 / 56 1 1
144 - 71 73 73
167 * 68 11356 11115
167 * 68 11356 13273
167 * 68 11356 12216
167 * 68 11356 11356
126 - 71 55 3065
126 - 71 55 5632
126 - 71 55 55
73 / 90 0 16895
73 / 90 0 10719
73 / 90 0 0
169 / 169 1 7219
169 / 169 1 4472
169 / 169 1 13132
169 / 169 1 1
126 + 166 292 292
99 * 67 6633 6633
91 - 166 -75 866
91 - 166 -75 -75
93 * 45 4185 16177
93 * 45 4185 2983
93 * 45 4185 7513
93 * 45 4185 4185
179 + 109 288 288
171 - 60 111 19508
171 - 60 111 14548
171 - 60 111 12335
171 - 60 111 111
180 + 169 349 11515
180 + 169 349 5664
180 + 169 349 15535
180 + 169 349 349
149 * 162 24138 24138
175 / 82 2 15222
175 / 82 2 14670
175 / 82 2 19262
175 / 82 2 2
190 + 115 305 9933
190 + 115 305 5130
190 + 115 305 305
[u'<h1>Exam Section 6</h1><ol type="1">', u'<li>95 + 75</li>', u'<ol type="A">', u'<li>3520</li>', u'<li>11528</li>', u'<li>3772</li>', u'<li>170</li>', u'</ol>', u'<li>68 + 1</li>', u'<ol type="A">', u'<li>69</li>', u'<li>10981</li>', u'<li>10162</li>', u'<li>18042</li>', u'</ol>', u'<li>26 - 40</li>', u'<ol type="A">', u'<li>-14</li>', u'<li>3459</li>', u'<li>15515</li>', u'<li>18086</li>', u'</ol>', u'<li>93 * 91</li>', u'<ol type="A">', u'<li>8463</li>', u'<li>7760</li>', u'<li>2803</li>', u'<li>4839</li>', u'</ol>', u'<li>109 * 56</li>', u'<ol type="A">', u'<li>7145</li>', u'<li>6104</li>', u'<li>10894</li>', u'<li>720</li>', u'</ol>', u'<li>52 + 123</li>', u'<ol type="A">', u'<li>4041</li>', u'<li>3483</li>', u'<li>5942</li>', u'<li>175</li>', u'</ol>', u'<li>30 / 179</li>', u'<ol type="A">', u'<li>877</li>', u'<li>14771</li>', u'<li>0</li>', u'<li>9402</li>', u'</ol>', u'<li>139 * 103</li>', u'<ol type="A">', u'<li>7093</li>', u'<li>19486</li>', u'<li>14317</li>', u'<li>8137</li>', u'</ol>', u'<li>69 + 173</li>', u'<ol type="A">', u'<li>242</li>', u'<li>19505</li>', u'<li>17342</li>', u'<li>10606</li>', u'</ol>', u'<li>35 * 165</li>', u'<ol type="A">', u'<li>5775</li>', u'<li>5396</li>', u'<li>14832</li>', u'<li>16973</li>', u'</ol>', u'<li>180 - 107</li>', u'<ol type="A">', u'<li>73</li>', u'<li>18354</li>', u'<li>15956</li>', u'<li>6172</li>', u'</ol>', u'<li>155 / 51</li>', u'<ol type="A">', u'<li>4807</li>', u'<li>3</li>', u'<li>18081</li>', u'<li>18961</li>', u'</ol>', u'<li>199 / 187</li>', u'<ol type="A">', u'<li>11859</li>', u'<li>814</li>', u'<li>1</li>', u'<li>16750</li>', u'</ol>', u'<li>101 + 132</li>', u'<ol type="A">', u'<li>1532</li>', u'<li>10765</li>', u'<li>17113</li>', u'<li>233</li>', u'</ol>', u'<li>110 + 28</li>', u'<ol type="A">', u'<li>521</li>', u'<li>138</li>', u'<li>16029</li>', u'<li>17352</li>', u'</ol>', u'<li>160 + 121</li>', u'<ol type="A">', u'<li>281</li>', u'<li>11612</li>', u'<li>9400</li>', u'<li>4402</li>', u'</ol>', u'<li>92 * 183</li>', u'<ol type="A">', u'<li>2211</li>', u'<li>16836</li>', u'<li>2329</li>', u'<li>3538</li>', u'</ol>', u'<li>166 * 16</li>', u'<ol type="A">', u'<li>6716</li>', u'<li>2656</li>', u'<li>11234</li>', u'<li>7792</li>', u'</ol>', u'<li>7 + 134</li>', u'<ol type="A">', u'<li>141</li>', u'<li>1351</li>', u'<li>12014</li>', u'<li>9566</li>', u'</ol>', u'<li>94 / 19</li>', u'<ol type="A">', u'<li>5888</li>', u'<li>5228</li>', u'<li>4</li>', u'<li>14640</li>', u'</ol>', u'</ol>', u'', u'   <h1>Upload Solution</h1>', u'    <form method=post enctype=multipart/form-data>', u'      <input type=file name=file>', u'      <input type=submit value=Upload>', u'    </form>', u'    ']
95 + 75 170 3520
95 + 75 170 11528
95 + 75 170 3772
95 + 75 170 170
68 + 1 69 69
26 - 40 -14 -14
93 * 91 8463 8463
109 * 56 6104 7145
109 * 56 6104 6104
52 + 123 175 4041
52 + 123 175 3483
52 + 123 175 5942
52 + 123 175 175
30 / 179 0 877
30 / 179 0 14771
30 / 179 0 0
139 * 103 14317 7093
139 * 103 14317 19486
139 * 103 14317 14317
69 + 173 242 242
35 * 165 5775 5775
180 - 107 73 73
155 / 51 3 4807
155 / 51 3 3
199 / 187 1 11859
199 / 187 1 814
199 / 187 1 1
101 + 132 233 1532
101 + 132 233 10765
101 + 132 233 17113
101 + 132 233 233
110 + 28 138 521
110 + 28 138 138
160 + 121 281 281
92 * 183 16836 2211
92 * 183 16836 16836
166 * 16 2656 6716
166 * 16 2656 2656
7 + 134 141 141
94 / 19 4 5888
94 / 19 4 5228
94 / 19 4 4
[u'<h1>Exam Section 7</h1><ol type="1">', u'<li>51 - 199</li>', u'<ol type="A">', u'<li>4561</li>', u'<li>13567</li>', u'<li>14573</li>', u'<li>-148</li>', u'</ol>', u'<li>113 + 144</li>', u'<ol type="A">', u'<li>7951</li>', u'<li>6580</li>', u'<li>1433</li>', u'<li>257</li>', u'</ol>', u'<li>156 + 195</li>', u'<ol type="A">', u'<li>12805</li>', u'<li>351</li>', u'<li>17128</li>', u'<li>3958</li>', u'</ol>', u'<li>156 / 176</li>', u'<ol type="A">', u'<li>5471</li>', u'<li>0</li>', u'<li>642</li>', u'<li>16745</li>', u'</ol>', u'<li>48 / 27</li>', u'<ol type="A">', u'<li>1</li>', u'<li>1100</li>', u'<li>4808</li>', u'<li>16431</li>', u'</ol>', u'<li>60 + 146</li>', u'<ol type="A">', u'<li>16575</li>', u'<li>8616</li>', u'<li>206</li>', u'<li>9858</li>', u'</ol>', u'<li>65 + 122</li>', u'<ol type="A">', u'<li>11943</li>', u'<li>187</li>', u'<li>17790</li>', u'<li>7956</li>', u'</ol>', u'<li>78 * 5</li>', u'<ol type="A">', u'<li>9217</li>', u'<li>13178</li>', u'<li>390</li>', u'<li>4313</li>', u'</ol>', u'<li>28 / 56</li>', u'<ol type="A">', u'<li>11167</li>', u'<li>0</li>', u'<li>7145</li>', u'<li>15418</li>', u'</ol>', u'<li>70 / 17</li>', u'<ol type="A">', u'<li>6986</li>', u'<li>4</li>', u'<li>7174</li>', u'<li>817</li>', u'</ol>', u'<li>175 + 180</li>', u'<ol type="A">', u'<li>355</li>', u'<li>6540</li>', u'<li>19505</li>', u'<li>6850</li>', u'</ol>', u'<li>115 - 110</li>', u'<ol type="A">', u'<li>2156</li>', u'<li>3587</li>', u'<li>5</li>', u'<li>10280</li>', u'</ol>', u'<li>45 / 197</li>', u'<ol type="A">', u'<li>0</li>', u'<li>8002</li>', u'<li>17329</li>', u'<li>7415</li>', u'</ol>', u'<li>161 + 23</li>', u'<ol type="A">', u'<li>5205</li>', u'<li>2714</li>', u'<li>11281</li>', u'<li>184</li>', u'</ol>', u'<li>119 * 143</li>', u'<ol type="A">', u'<li>17017</li>', u'<li>4462</li>', u'<li>16543</li>', u'<li>11096</li>', u'</ol>', u'<li>196 + 34</li>', u'<ol type="A">', u'<li>3623</li>', u'<li>13222</li>', u'<li>230</li>', u'<li>3386</li>', u'</ol>', u'<li>126 * 178</li>', u'<ol type="A">', u'<li>12692</li>', u'<li>22428</li>', u'<li>1388</li>', u'<li>2340</li>', u'</ol>', u'<li>13 / 99</li>', u'<ol type="A">', u'<li>14189</li>', u'<li>5344</li>', u'<li>8275</li>', u'<li>0</li>', u'</ol>', u'<li>31 + 1</li>', u'<ol type="A">', u'<li>32</li>', u'<li>1680</li>', u'<li>19819</li>', u'<li>7637</li>', u'</ol>', u'<li>154 * 147</li>', u'<ol type="A">', u'<li>14579</li>', u'<li>22638</li>', u'<li>10130</li>', u'<li>9751</li>', u'</ol>', u'</ol>', u'', u'   <h1>Upload Solution</h1>', u'    <form method=post enctype=multipart/form-data>', u'      <input type=file name=file>', u'      <input type=submit value=Upload>', u'    </form>', u'    ']
51 - 199 -148 4561
51 - 199 -148 13567
51 - 199 -148 14573
51 - 199 -148 -148
113 + 144 257 7951
113 + 144 257 6580
113 + 144 257 1433
113 + 144 257 257
156 + 195 351 12805
156 + 195 351 351
156 / 176 0 5471
156 / 176 0 0
48 / 27 1 1
60 + 146 206 16575
60 + 146 206 8616
60 + 146 206 206
65 + 122 187 11943
65 + 122 187 187
78 * 5 390 9217
78 * 5 390 13178
78 * 5 390 390
28 / 56 0 11167
28 / 56 0 0
70 / 17 4 6986
70 / 17 4 4
175 + 180 355 355
115 - 110 5 2156
115 - 110 5 3587
115 - 110 5 5
45 / 197 0 0
161 + 23 184 5205
161 + 23 184 2714
161 + 23 184 11281
161 + 23 184 184
119 * 143 17017 17017
196 + 34 230 3623
196 + 34 230 13222
196 + 34 230 230
126 * 178 22428 12692
126 * 178 22428 22428
13 / 99 0 14189
13 / 99 0 5344
13 / 99 0 8275
13 / 99 0 0
31 + 1 32 32
154 * 147 22638 14579
154 * 147 22638 22638
[u'<h1>Exam Section 8</h1><ol type="1">', u'<li>70 - 57</li>', u'<ol type="A">', u'<li>13</li>', u'<li>6041</li>', u'<li>11384</li>', u'<li>11366</li>', u'</ol>', u'<li>86 / 185</li>', u'<ol type="A">', u'<li>0</li>', u'<li>7619</li>', u'<li>6151</li>', u'<li>17166</li>', u'</ol>', u'<li>2 + 131</li>', u'<ol type="A">', u'<li>4374</li>', u'<li>133</li>', u'<li>2827</li>', u'<li>19495</li>', u'</ol>', u'<li>7 * 144</li>', u'<ol type="A">', u'<li>3210</li>', u'<li>16992</li>', u'<li>1008</li>', u'<li>7003</li>', u'</ol>', u'<li>30 - 88</li>', u'<ol type="A">', u'<li>5405</li>', u'<li>10989</li>', u'<li>3513</li>', u'<li>-58</li>', u'</ol>', u'<li>3 / 120</li>', u'<ol type="A">', u'<li>19249</li>', u'<li>11185</li>', u'<li>19696</li>', u'<li>0</li>', u'</ol>', u'<li>124 / 137</li>', u'<ol type="A">', u'<li>10001</li>', u'<li>0</li>', u'<li>4694</li>', u'<li>17030</li>', u'</ol>', u'<li>151 / 27</li>', u'<ol type="A">', u'<li>14485</li>', u'<li>5</li>', u'<li>19289</li>', u'<li>16435</li>', u'</ol>', u'<li>68 * 134</li>', u'<ol type="A">', u'<li>891</li>', u'<li>1025</li>', u'<li>10421</li>', u'<li>9112</li>', u'</ol>', u'<li>174 * 56</li>', u'<ol type="A">', u'<li>928</li>', u'<li>9744</li>', u'<li>19386</li>', u'<li>14280</li>', u'</ol>', u'<li>102 - 32</li>', u'<ol type="A">', u'<li>4222</li>', u'<li>70</li>', u'<li>11069</li>', u'<li>1411</li>', u'</ol>', u'<li>85 / 20</li>', u'<ol type="A">', u'<li>4</li>', u'<li>19103</li>', u'<li>1466</li>', u'<li>7853</li>', u'</ol>', u'<li>136 / 125</li>', u'<ol type="A">', u'<li>3591</li>', u'<li>11456</li>', u'<li>1</li>', u'<li>17849</li>', u'</ol>', u'<li>45 + 195</li>', u'<ol type="A">', u'<li>11956</li>', u'<li>9433</li>', u'<li>12107</li>', u'<li>240</li>', u'</ol>', u'<li>157 - 148</li>', u'<ol type="A">', u'<li>4383</li>', u'<li>19672</li>', u'<li>16211</li>', u'<li>9</li>', u'</ol>', u'<li>114 - 113</li>', u'<ol type="A">', u'<li>14693</li>', u'<li>7302</li>', u'<li>1935</li>', u'<li>1</li>', u'</ol>', u'<li>148 * 9</li>', u'<ol type="A">', u'<li>12055</li>', u'<li>1332</li>', u'<li>13813</li>', u'<li>4359</li>', u'</ol>', u'<li>140 + 163</li>', u'<ol type="A">', u'<li>6264</li>', u'<li>1438</li>', u'<li>303</li>', u'<li>17713</li>', u'</ol>', u'<li>103 * 25</li>', u'<ol type="A">', u'<li>15370</li>', u'<li>2575</li>', u'<li>7607</li>', u'<li>11628</li>', u'</ol>', u'<li>14 / 149</li>', u'<ol type="A">', u'<li>0</li>', u'<li>15184</li>', u'<li>13412</li>', u'<li>8495</li>', u'</ol>', u'</ol>', u'', u'   <h1>Upload Solution</h1>', u'    <form method=post enctype=multipart/form-data>', u'      <input type=file name=file>', u'      <input type=submit value=Upload>', u'    </form>', u'    ']
70 - 57 13 13
86 / 185 0 0
2 + 131 133 4374
2 + 131 133 133
7 * 144 1008 3210
7 * 144 1008 16992
7 * 144 1008 1008
30 - 88 -58 5405
30 - 88 -58 10989
30 - 88 -58 3513
30 - 88 -58 -58
3 / 120 0 19249
3 / 120 0 11185
3 / 120 0 19696
3 / 120 0 0
124 / 137 0 10001
124 / 137 0 0
151 / 27 5 14485
151 / 27 5 5
68 * 134 9112 891
68 * 134 9112 1025
68 * 134 9112 10421
68 * 134 9112 9112
174 * 56 9744 928
174 * 56 9744 9744
102 - 32 70 4222
102 - 32 70 70
85 / 20 4 4
136 / 125 1 3591
136 / 125 1 11456
136 / 125 1 1
45 + 195 240 11956
45 + 195 240 9433
45 + 195 240 12107
45 + 195 240 240
157 - 148 9 4383
157 - 148 9 19672
157 - 148 9 16211
157 - 148 9 9
114 - 113 1 14693
114 - 113 1 7302
114 - 113 1 1935
114 - 113 1 1
148 * 9 1332 12055
148 * 9 1332 1332
140 + 163 303 6264
140 + 163 303 1438
140 + 163 303 303
103 * 25 2575 15370
103 * 25 2575 2575
14 / 149 0 0
[u'<h1>Exam Section 9</h1><ol type="1">', u'<li>108 + 27</li>', u'<ol type="A">', u'<li>3889</li>', u'<li>4528</li>', u'<li>3205</li>', u'<li>135</li>', u'</ol>', u'<li>190 / 135</li>', u'<ol type="A">', u'<li>8169</li>', u'<li>11767</li>', u'<li>1</li>', u'<li>3929</li>', u'</ol>', u'<li>172 - 81</li>', u'<ol type="A">', u'<li>91</li>', u'<li>5436</li>', u'<li>6273</li>', u'<li>9824</li>', u'</ol>', u'<li>108 / 69</li>', u'<ol type="A">', u'<li>16763</li>', u'<li>6194</li>', u'<li>1</li>', u'<li>3952</li>', u'</ol>', u'<li>180 + 79</li>', u'<ol type="A">', u'<li>7420</li>', u'<li>10758</li>', u'<li>15017</li>', u'<li>259</li>', u'</ol>', u'<li>44 - 24</li>', u'<ol type="A">', u'<li>18672</li>', u'<li>20</li>', u'<li>13581</li>', u'<li>6724</li>', u'</ol>', u'<li>71 + 133</li>', u'<ol type="A">', u'<li>18198</li>', u'<li>18153</li>', u'<li>9016</li>', u'<li>204</li>', u'</ol>', u'<li>183 * 110</li>', u'<ol type="A">', u'<li>18133</li>', u'<li>9896</li>', u'<li>20130</li>', u'<li>11306</li>', u'</ol>', u'<li>4 / 155</li>', u'<ol type="A">', u'<li>4050</li>', u'<li>0</li>', u'<li>3189</li>', u'<li>13122</li>', u'</ol>', u'<li>166 * 39</li>', u'<ol type="A">', u'<li>16922</li>', u'<li>6474</li>', u'<li>11370</li>', u'<li>17554</li>', u'</ol>', u'<li>81 - 93</li>', u'<ol type="A">', u'<li>-12</li>', u'<li>6104</li>', u'<li>4967</li>', u'<li>18335</li>', u'</ol>', u'<li>80 + 17</li>', u'<ol type="A">', u'<li>97</li>', u'<li>15457</li>', u'<li>12846</li>', u'<li>17878</li>', u'</ol>', u'<li>158 / 174</li>', u'<ol type="A">', u'<li>10000</li>', u'<li>17044</li>', u'<li>4596</li>', u'<li>0</li>', u'</ol>', u'<li>169 + 30</li>', u'<ol type="A">', u'<li>199</li>', u'<li>10654</li>', u'<li>16139</li>', u'<li>13182</li>', u'</ol>', u'<li>168 - 93</li>', u'<ol type="A">', u'<li>75</li>', u'<li>7792</li>', u'<li>9714</li>', u'<li>9717</li>', u'</ol>', u'<li>19 - 42</li>', u'<ol type="A">', u'<li>2133</li>', u'<li>15049</li>', u'<li>-23</li>', u'<li>207</li>', u'</ol>', u'<li>70 + 192</li>', u'<ol type="A">', u'<li>9441</li>', u'<li>3435</li>', u'<li>11287</li>', u'<li>262</li>', u'</ol>', u'<li>1 - 34</li>', u'<ol type="A">', u'<li>15624</li>', u'<li>-33</li>', u'<li>17865</li>', u'<li>18702</li>', u'</ol>', u'<li>58 + 54</li>', u'<ol type="A">', u'<li>112</li>', u'<li>5626</li>', u'<li>4288</li>', u'<li>13382</li>', u'</ol>', u'<li>144 - 120</li>', u'<ol type="A">', u'<li>24</li>', u'<li>907</li>', u'<li>6762</li>', u'<li>720</li>', u'</ol>', u'</ol>', u'', u'   <h1>Upload Solution</h1>', u'    <form method=post enctype=multipart/form-data>', u'      <input type=file name=file>', u'      <input type=submit value=Upload>', u'    </form>', u'    ']
108 + 27 135 3889
108 + 27 135 4528
108 + 27 135 3205
108 + 27 135 135
190 / 135 1 8169
190 / 135 1 11767
190 / 135 1 1
172 - 81 91 91
108 / 69 1 16763
108 / 69 1 6194
108 / 69 1 1
180 + 79 259 7420
180 + 79 259 10758
180 + 79 259 15017
180 + 79 259 259
44 - 24 20 18672
44 - 24 20 20
71 + 133 204 18198
71 + 133 204 18153
71 + 133 204 9016
71 + 133 204 204
183 * 110 20130 18133
183 * 110 20130 9896
183 * 110 20130 20130
4 / 155 0 4050
4 / 155 0 0
166 * 39 6474 16922
166 * 39 6474 6474
81 - 93 -12 -12
80 + 17 97 97
158 / 174 0 10000
158 / 174 0 17044
158 / 174 0 4596
158 / 174 0 0
169 + 30 199 199
168 - 93 75 75
19 - 42 -23 2133
19 - 42 -23 15049
19 - 42 -23 -23
70 + 192 262 9441
70 + 192 262 3435
70 + 192 262 11287
70 + 192 262 262
1 - 34 -33 15624
1 - 34 -33 -33
58 + 54 112 112
144 - 120 24 24
sun{7h3_b357_7h3r3_15_7h3_b357_7h3r3_w45_7h3_b357_7h3r3_3v3r_w1ll_b3}
(pyenv) srimbp:entryExam sri$ 
